# NotesApp

NotesApp/: NotesApp.sln
NotesApp/NotesApp/: NotesApp.csproj  Program.cs  Startup.cs
NotesApp/NotesApp.DataAccess/: IRepository.cs  NotesApp.DataAccess.csproj  StaticDb.cs
NotesApp/NotesApp.DataAccess/Implementations/: NoteRepository.cs  WriterRepository.cs
NotesApp/NotesApp.Domain/Models/: Note.cs  Writer.cs
NotesApp/NotesApp.Helpers/: InjectionHelper.cs  NotesApp.Helpers.csproj
NotesApp/NotesApp.Mappers/: NotesApp.Mappers.csproj
NotesApp/NotesApp.Mappers/Note/: NoteMapper.cs
NotesApp/NotesApp.Mappers/Writer/: WriterMapper.cs
NotesApp/NotesApp.Services/: NotesApp.Services.csproj
NotesApp/NotesApp.Services/Implementations/: NoteService.cs  WriterService.cs
NotesApp/NotesApp.Services/Interfaces/: INoteService.cs  IWriterService.cs
NotesApp/NotesApp.ViewModels/Note/: NoteDetailsViewModel.cs  NoteViewModel.cs
NotesApp/NotesApp.ViewModels/Writer/: WriterDDViewModel.cs
NotesApp/NotesApp/Controllers/: NoteController.cs
NotesApp/NotesApp/Properties/: launchSettings.json
NotesApp/NotesApp/Views/: _ViewImports.cshtml
NotesApp/NotesApp/Views/Note/: CreateNote.cshtml  DeleteNote.cshtml  Details.cshtml  EditNote.cshtml  Index.cshtml
NotesApp/NotesApp/Views/Shared/: _Layout.cshtml
